<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">

    <!-- Card com pesquisa -->
    <div class="card shadow">
      <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Alunos</h5>
      </div>
      <div class="card-body">
        
        <!-- Tabela de produtos -->
        <div class="row">
          <div class="col-12">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead class="table-light">
                  <tr>
                    <th>Aluno</th>
                    <th>Curso</th>
                    <th>ID</th>
                    <th>Cidade (R$)</th>
                    <th class="text-center">Ações</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Dados fictícios -->
                  <tr>
                    <td>Isaac</td>
                    <td>2-INFONET</td>
                    <td>12</td>
                    <td>Bauru</td>
                    <td class="text-center">
                      <button class="btn btn-warning btn-sm">Editar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Barbara</td>
                    <td>2-INFONET</td>
                    <td>8</td>
                    <td>Bauru</td>
                    <td class="text-center">
                      <button class="btn btn-warning btn-sm">Editar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                    </td>
                  </tr>
                  <tr>
                    <td>luka</td>
                    <td>2-INFONET</td>
                    <td>25</td>
                    <td>Bauru</td>
                    <td class="text-center">
                      <button class="btn btn-warning btn-sm">Editar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Nalu</td>
                    <td>2-INFONET</td>
                    <td>5</td>
                    <td>Bauru</td>
                    <td class="text-center">
                      <button class="btn btn-warning btn-sm">Editar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Manu</td>
                    <td>2-INFONET</td>
                    <td>3</td>
                    <td>Bauru</td>
                    <td class="text-center">
                      <button class="btn btn-warning btn-sm">Editar</button>
                      <button class="btn btn-danger btn-sm">Excluir</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>